[tox]
envlist==py36,py37,py38,py39
skip_missing_interpreters=true

[testenv]
deps=
    pylint
    pytest
    pytest-cov
commands=
    pip install -e .
    pytest \
        --cov-report term \
        --cov=pylint_quotes

[testenv:lint]
description=
    lint the project source code
deps=
    flake8
    isort
commands=
    pylint pylint_quotes
    flake8 --ignore E501 pylint_quotes
    isort pylint_quotes -rc -c --diff

[testenv:deps]
description=
    update project dependencies
deps=
    pip-tools
commands=
    pip-compile --output-file requirements.txt setup.py

[testenv:publish]
description=
    publish the project to pypi
deps=
    twine>=1.5.0
commands=
    python setup.py sdist bdist_wheel
    twine upload dist/*

[testenv:example]
description=
    run pylint with pylint-quotes on the example
commands=
    pip install -e .
    pylint --load-plugins pylint_quotes example